# AspectJ-gradle-plugin-for-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avery/android/aspectj/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avery/android/aspectj/example/: MainActivity.java
app/src/main/java/com/avery/android/aspectj/example/aspect/: ActivityLifecycleLogAspect.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/avery/android/aspectj/example/: ExampleUnitTest.java
aspectj_plugin/: build.gradle
aspectj_plugin/src/main/groovy/com/avery/android/aspectj/plugin/: AspectjExtension.groovy  AspectjPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
